apiVersion: v2
name: metallb
description: A network load-balancer implementation for Kubernetes using standard routing protocols

type: application
# https://github.com/bitnami/charts/blob/metallb/6.3.8/bitnami/metallb/Chart.yaml
version: 6.3.8
appVersion: 0.14.5

dependencies:
- name: metallb
  version: 6.3.9
  repository: https://charts.bitnami.com/bitnami
