apiVersion: v2
name: metallb
description: A network load-balancer implementation for Kubernetes using standard routing protocols

type: application

version: 6.3.5
appVersion: 0.14.5

dependencies:
- name: metallb
  version: 6.3.5
  repository: https://charts.bitnami.com/bitnami
