apps:
  - name: wireguard
    namespace: services
    path: kubernetes/services/wireguard
    sync: true

  - name: diskstation
    namespace: services
    path: kubernetes/services/diskstation
    sync: true

  - name: adguard
    namespace: services
    path: kubernetes/services/adguard
    sync: true

  - name: home-assistant
    namespace: services
    path: kubernetes/services/home-assistant
    sync: true

  - name: paperless
    namespace: services
    path: kubernetes/services/paperless
    sync: true
  
  - name: photoprism
    namespace: services
    path: kubernetes/services/photoprism
    sync: true

  - name: redis
    namespace: services
    path: kubernetes/services/redis
    sync: true

  - name: postgresql
    namespace: services
    path: kubernetes/services/postgresql
    sync: true
  
  - name: mariadb
    namespace: services
    path: kubernetes/services/mariadb
    sync: true

  - name: service-secrets
    namespace: services
    repoURL: git@github.com:seungbemi/gitops-secrets.git
    path: kubernetes/services/secrets
    sync: true
