defaultIP: "172.20.0.128"

webServices:
- name: dsm
  port: 7080
- name: download
  port: 7710
- name: drive
  port: 7720
- name: video
  port: 7730
- name: file
  port: 7740
- name: webdav
  port: 7776
