apiVersion: v2
description: A Helm chart for jellyfin
name: jellyfin
version: 1.0.0
appVersion: 10.8.8

dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts
    version: 1.3.2
