apiVersion: v2
name: coder
description: Remote development environments on your infrastructure
type: application

version: v0.23.4
appVersion: v0.23.4

dependencies:
- name: coder
  version: v0.23.4
  repository: https://helm.coder.com/v2
