apiVersion: v2
name: coder
description: Remote development environments on your infrastructure
type: application

version: v2.3.1
appVersion: v2.3.1

dependencies:
- name: coder
  version: v2.3.1
  repository: https://helm.coder.com/v2
