apiVersion: v2
name: coder
description: Remote development environments on your infrastructure
type: application
# https://github.com/coder/coder/releases
version: 1.0.0
appVersion: v1.0.0

dependencies:
- name: coder
  version: 2.14.0
  repository: https://helm.coder.com/v2
