apiVersion: v2
name: coder
description: Remote development environments on your infrastructure
type: application
# https://github.com/coder/coder/releases
version: v2.11.2
appVersion: v2.11.2

dependencies:
- name: coder
  version: v2.11.2
  repository: https://helm.coder.com/v2
