apiVersion: v2
description: A Helm chart for kavita
name: kavita
version: 1.0.0
appVersion: 0.7.11.1

dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts
    version: 1.3.2
