apiVersion: v2
description: A helm chart for ddclient
name: ddcilent
version: 1.0.0
# inuxserver/ddclient
appVersion: "3.9.1"

dependencies:
  - name: common
    repository: https://bjw-s-labs.github.io/helm-charts
    version: 4.4.0
