apiVersion: v2
name: loki-stack
description: "Loki: like Prometheus, but for logs."
type: application

version: 1.0.0
appVersion: v1.0.0

# https://github.com/grafana/helm-charts/blob/loki-stack-2.10.2/charts/loki-stack/Chart.yaml
dependencies:
- name: loki-stack
  version: 2.10.2
  repository: https://grafana.github.io/helm-charts
