apiVersion: v2
name: loki-stack
description: "Loki: like Prometheus, but for logs."
type: application
# https://github.com/grafana/helm-charts/blob/loki-stack-2.10.2/charts/loki-stack/Chart.yaml
version: 2.10.2
appVersion: v2.9.3

dependencies:
- name: loki-stack
  version: 2.10.2
  repository: https://grafana.github.io/helm-charts
