apiVersion: v2
name: loki-stack
description: "Loki: like Prometheus, but for logs."
type: application

version: 2.6.1
appVersion: v2.1.0

dependencies:
- name: loki-stack
  version: 2.6.1
  repository: https://grafana.github.io/helm-charts
