apiVersion: v2
description: A Helm chart for photoprism
name: photoprism
version: 1.0.0
# https://github.com/photoprism/photoprism/releases
appVersion: "240420"

dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts
    version: 1.3.2
