apiVersion: v2
description: A Helm chart for photoprism
name: photoprism
version: 1.0.0
appVersion: "230719"

dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts
    version: 1.3.2
