apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-redis-replica-0
  labels:
    app.kubernetes.io/name: pv-redis-replica
spec:
  capacity:
    storage: 8Gi
  accessModes:
  - ReadWriteOnce
  nfs:
    server: diskstation.local
    path: /volume1/LTS/redis-replica/0
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-redis-replica-1
  labels:
    app.kubernetes.io/name: pv-redis-replica
spec:
  capacity:
    storage: 8Gi
  accessModes:
  - ReadWriteOnce
  nfs:
    server: diskstation.local
    path: /volume1/LTS/redis-replica/1
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-redis-replica-2
  labels:
    app.kubernetes.io/name: pv-redis-replica
spec:
  capacity:
    storage: 8Gi
  accessModes:
  - ReadWriteOnce
  nfs:
    server: diskstation.local
    path: /volume1/LTS/redis-replica/2
