apiVersion: v2
name: unifi-controller

description: Ubiquiti Network's Unifi Controller

type: application

version: 5.1.2
appVersion: v7.3.83

dependencies:
- name: unifi
  version: 5.1.2
  repository: https://k8s-at-home.com/charts/
