apiVersion: v2

name: cicd
description: A Helm chart for CICD applications.

type: application
version: 5.20.3
appVersion: v2.6.1

dependencies:
  - name: argo-cd
    version: 5.20.3
    repository: https://argoproj.github.io/argo-helm
