apiVersion: v2
name: cicd
description: A Helm chart for CICD applications.
type: application
version: 1.0.0
appVersion: v1.0.0

# https://github.com/argoproj/argo-helm/blob/argo-cd-6.9.2/charts/argo-cd/Chart.yaml
dependencies:
  - name: argo-cd
    version: 7.4.2
    repository: https://argoproj.github.io/argo-helm
