apiVersion: v2

name: cicd
description: A Helm chart for CICD applications.

type: application
version: 6.7.13
appVersion: v2.10.7

dependencies:
  - name: argo-cd
    version: 6.7.13
    repository: https://argoproj.github.io/argo-helm
