apiVersion: v2
name: cert-manager
description: A Helm chart for cert-manager

type: application
# https://github.com/cert-manager/cert-manager/blob/v1.15.1/deploy/charts/cert-manager/Chart.template.yaml
version: v1.15.1
appVersion: v1.15.1

dependencies:
- name: cert-manager
  version: v1.15.1
  repository: https://charts.jetstack.io
