apiVersion: v2
name: metrics-server
description: Metrics Server is a scalable, efficient source of container resource metrics for Kubernetes built-in autoscaling pipelines.
type: application
# https://github.com/kubernetes-sigs/metrics-server/blob/v0.7.1/charts/metrics-server/Chart.yaml
version: 3.12.0
appVersion: 0.7.0

dependencies:
- name: metrics-server
  version: 3.12.1
  repository: https://kubernetes-sigs.github.io/metrics-server/
