{{- range .Values.apps }}
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .name }}
  namespace: cicd
spec:
  destination:
    namespace: {{ .namespace }}
    {{- if .server }}
    server: {{ .server }}
    {{- else }}
    server: https://kubernetes.default.svc
    {{- end }}
  project: persistence
  source:
    path: {{ .path }}
    {{- if .repoURL }}
    repoURL: {{ .repoURL }}
    {{- else }}
    repoURL: git@github.com:seungbemi/gitops.git
    {{- end }}
    {{- if .targetRevision }}
    targetRevision: {{ .targetRevision }}
    {{- else }}
    targetRevision: HEAD
    {{- end }}
    {{- if .skipCrds }}
    helm:
      skipCrds: true
    {{- end }}
  {{- if and .sync (eq .sync true) }}
  syncPolicy:
    {{- if .syncOptions }}
    syncOptions:
    {{- range .syncOptions }}
      - {{ . | quote }}
    {{- end }}
    {{- end }}
    automated:
      prune: true
      selfHeal: true
  {{- end }}
{{- end }}
