apiVersion: v2
name: mariadb
description: MariaDB is an open source, community-developed SQL database server that is widely in use around the world due to its enterprise features, flexibility, and collaboration with leading tech firms.

type: application

version: 11.4.2
appVersion: 10.6.11

dependencies:
  - name: mariadb
    version: 11.4.2
    repository: https://charts.bitnami.com/bitnami
