apiVersion: v2
description: A Helm chart for ollama
name: ollama
version: 0.23.0
# https://github.com/ollama/ollama/releases
appVersion: 0.1.32

dependencies:
  - name: ollama
    repository: https://otwld.github.io/ollama-helm/
    version: 0.23.0
