apiVersion: v2
description: A Helm chart for ollama
name: ollama
version: 1.0.0
appVersion: v1.0.0

dependencies:
  - name: ollama
    repository: https://otwld.github.io/ollama-helm/
    version: 0.53.0
