# https://github.com/otwld/ollama-helm/blob/ollama-0.23.0/values.yaml
ollama:
  replicaCount: 4
  volumes:
    - name: ollama
      nfs:
        path: /volume1/LTS/ollama/core
        server: diskstation.local
  volumeMounts:
    - mountPath: /.ollama
      name: ollama
  extraEnv:
    - name: OLLAMA_MODELS
      value: /.ollama/models
