apiVersion: v2
description: A Helm chart for immich
name: immich
version: 1.0.0
appVersion: v1.0.0

dependencies:
  - name: immich
    repository: https://immich-app.github.io/immich-charts
    # https://github.com/immich-app/immich-charts/tags
    version: 0.9.0
