# apiVersion: monitoring.coreos.com/v1alpha1
# kind: AlertmanagerConfig
# metadata:
#   labels:
#     role: alertmanager-config
#   name: global-alertmanager-config
# spec:
#   receivers:
#   - name: slack-receiver
#     slackConfigs:
#     - apiURL:
#         key: apiURL
#         name: slack-config
#       sendResolved: true
#   route:
#     groupBy:
#     - job
#     groupInterval: 5m
#     groupWait: 60s
#     receiver: slack-receiver
#     repeatInterval: 12h
#     routes:
#       - matchers:
#         - name: alertname
#           value: "Watchdog"
#           receiver: "null"
# ---
# apiVersion: monitoring.coreos.com/v1alpha1
# kind: AlertmanagerConfig
# metadata:
#   labels:
#     role: alertmanager-config
#   name: telegram-receiver
# spec:
#   receivers:
#   - name: telegram-receiver
#     telegramConfigs:
#       botToken: 
#         name: telegram-receiver
#         key: bottoken
#       chatId: 
#         name: telegram-receiver
#         key: chatid
#   route:
#     groupBy:
#     - job
#     groupInterval: 60s
#     groupWait: 60s
#     receiver: telegram-receiver
#     repeatInterval: 1m
#     routes:
#     - matchers:
#       - name: job
#         value: service_a
#       receiver: telegram-receiver
