apiVersion: v2
description: A Helm chart for adguard
name: adguard
version: 1.0.0
# https://github.com/AdguardTeam/AdGuardHome/releases
appVersion: v0.107.41

dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts
    version: 1.3.2
