apiVersion: v2
description: A Helm chart for adguard
name: adguard
version: 1.0.0
# https://github.com/AdguardTeam/AdGuardHome/releases
# renovate: image=adguard/adguardhome
appVersion: v0.107.64

dependencies:
  - name: common
    repository: https://bjw-s-labs.github.io/helm-charts
    version: 4.1.2
