apiVersion: v2
description: A Helm chart for adguard
name: adguard
version: 1.0.0
# https://github.com/AdguardTeam/AdGuardHome/releases
# renovate: image=adguard/adguardhome
appVersion: v0.107.56

dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts
    version: 3.6.1
