apiVersion: v2
description: A Helm chart for wireguard
name: wireguard
version: v1.0.0
# https://hub.docker.com/r/masipcat/wireguard-go/tags
appVersion: 0.0.20230223

dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts
    version: 1.3.2
