apiVersion: v2
description: A Helm chart for wireguard
name: wireguard
version: 1.0.0
# https://hub.docker.com/r/masipcat/wireguard-go/tags
# renovate: image=masipcat/wireguard-go
appVersion: 0.0.20230223

dependencies:
  - name: common
    repository: https://bjw-s-labs.github.io/helm-charts
    version: 4.3.0
