apps:
  - name: nfs-provisioner
    namespace: persistence
    path: kubernetes/persistence/nfs-provisioner
    sync: true

  - name: rook-ceph
    namespace: persistence
    path: kubernetes/persistence/rook-ceph
    sync: true

  - name: p-redis
    namespace: persistence
    path: kubernetes/persistence/redis
    sync: true

  - name: p-postgresql
    namespace: persistence
    path: kubernetes/persistence/postgresql
    sync: true
  
  - name: p-mariadb
    namespace: persistence
    path: kubernetes/persistence/mariadb
    sync: true

  - name: persistence-secrets
    namespace: persistence
    repoURL: git@github.com:seungbemi/gitops-secrets.git
    path: kubernetes/persistence/secrets
    sync: true
