apps:
  - name: rook-ceph
    namespace: persistence
    path: kubernetes/persistence/rook-ceph
    sync: false

  - name: redis
    namespace: persistence
    path: kubernetes/persistence/redis
    sync: false

  - name: postgresql
    namespace: persistence
    path: kubernetes/persistence/postgresql
    sync: false
  
  - name: mariadb
    namespace: persistence
    path: kubernetes/persistence/mariadb
    sync: false

  - name: persistence-secrets
    namespace: persistence
    repoURL: git@github.com:seungbemi/gitops-secrets.git
    path: kubernetes/persistence/secrets
    sync: true
