apiVersion: v2
name: rook-ceph
description: File, Block, and Object Storage Services for your Cloud-Native Environment
type: application
version: 1.0.0
appVersion: v1.0.0

dependencies:
  - name: rook-ceph
    version: 1.12.9
    repository: https://charts.rook.io/release

  - name: rook-ceph-cluster
    version: 1.12.9
    repository: https://charts.rook.io/release
