apiVersion: v2
description: NVR With Realtime Object Detection for IP Cameras
name: frigate
version: 1.0.0
# https://github.com/blakeblackshear/frigate/releases
# renovate: image=ghcr.io/blakeblackshear/frigate
appVersion: 0.15.1

dependencies:
  - name: common
    repository: https://bjw-s-labs.github.io/helm-charts
    version: 4.1.2
