apiVersion: v2
description: NVR With Realtime Object Detection for IP Cameras
name: frigate
version: 1.0.0
appVersion: 0.12.0

dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts
    version: 1.3.2
