apiVersion: v2
description: NVR With Realtime Object Detection for IP Cameras
name: frigate
version: 1.0.0
# https://github.com/blakeblackshear/frigate/releases
appVersion: 0.13.2

dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts
    version: 3.1.0
