# https://github.com/k8s-at-home/charts/blob/mosquitto-4.8.2/charts/stable/mosquitto/values.yaml
# mosquitto:
#   persistence:
#     # -- Configure a persistent volume to place mosquitto data in.
#     # When enabled, this enables `persistence` and `persistence_location` in the mosquitto config.
#     # @default -- See values.yaml
#     data:
#       enabled: true
#       mountPath: /mosquitto/data
#     # -- Configure a persistent volume to place *.conf mosquitto-config-files in.
#     # When enabled, this gets set as `include_dir` in the mosquitto config.
#     # @default -- See values.yaml
#     configinc:
#       enabled: true
#       mountPath: /mosquitto/configinc
